<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*.parent {*/
            /*background-color: red;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*text-align: center;*/
        /*}*/

        /*.child {*/
            /*background-color: blue;*/
            /*color: white;*/
        /*}*/

        /* 子绝父相 ： 子标签相对于父标签定位*/
        /*
        div {
            background-color: red;
            width: 150px;
            height: 150px;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
        }

        span {
            background-color: blue;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }*/

        span {
            background-color: red;
            width: 100px;
            display: inline-block;
        }

        .first{
            float: left;
        }

        .second {
            float: left;
        }

        /*.first {*/
            /*position: absolute;*/
            /*left: 0px;*/
            /*top: 0px;*/
        /*}*/

        /*.second {*/
            /*position: absolute;*/
            /*left: 100px;*/
            /*top: 0px;*/
        /*}*/
    </style>
</head>
<body>

<span class="first">123</span>
<span class="second">456</span>

</body>
</html>